{
  "10135766347989029978": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "14717339790340480629": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          "{projectRoot}/src/support/global-setup.ts",
          "{projectRoot}/src/support/global-teardown.ts",
          "{projectRoot}/src/support/test-setup.ts",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api-e2e"
        ]
      }
    }
  },
  "7197741373804252773": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/domain-automation",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/domain-automation"
        ]
      }
    }
  },
  "13501541867711729840": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/domain-devices",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/domain-devices"
        ]
      }
    }
  },
  "12175389778765610252": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/domain-telemetry",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/domain-telemetry"
        ]
      }
    }
  },
  "17769001410410966639": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/domain-voice",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/domain-voice"
        ]
      }
    }
  },
  "16661728867228250432": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared-types",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/shared-types"
        ]
      }
    }
  },
  "4471743909269813816": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared-utils",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/libs/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/shared-utils"
        ]
      }
    }
  },
  "10056803706662407420": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "7469609255595750882": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "764916470338362304": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "487468273383162804": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "2462354869782051769": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "9680819538990114102": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "9785422781654812762": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "6650710519380794365": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "18142173189002852286": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "15270687351889472041": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "4247696087351117694": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "13872853690985371993": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "14022826512477466626": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "12152826775853701503": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "8619918633895489655": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "2837370020876111607": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "5556592447101622703": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "3547306640770546443": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "11914827833783960270": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "17667865079725240964": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "328342579359020834": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "10551235930975528352": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "11430914615734860603": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "549967050134305000": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "12782015193742004270": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "4578501577036785629": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "17500871999764125925": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "16770393507454679067": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "4869054915017878248": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "1896800510273852065": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "18130592294052879997": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "7538637638044270460": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "2012930314350474432": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  },
  "17136617070906259937": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/api",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "pnpm exec jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/apps/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "ts-jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/apps/coverage/api"
        ]
      }
    }
  }
}