> nx run api:serve:development


[2m> [22m[2mnx run[22m api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (7af6c7df3b1adadb)

[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project api[39m


[1m[31mDebugger listening on ws://localhost:9229/a98d0486-980e-4c16-b6cd-0a165309aef4
Debugger listening on ws://localhost:9229/a98d0486-980e-4c16-b6cd-0a165309aef4
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVoiceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +26ms[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4333  - [39m03/19/2026, 6:02:41 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
API listening on http://localhost:3101

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[36m⠋[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠙[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠹[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠸[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠼[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠴[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠦[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠧[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠇[39m Calculating the project graph on the Nx Daemon[2K[1G
[2m> [22m[2mnx run[22m api:build:development

> webpack-cli build --node-env=development

[1m[31mERROR[39m[22m in [1m./src/main.ts[39m[22m [1m[32m5:22-52[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@nestjs/platform-ws' in '/Users/valentinkormanov/www/energrid/apps/api/src'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/main.ts:3:27[39m[22m
[90mTS2307: [39mCannot find module '@nestjs/platform-ws' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mNestFactory[39m } [36mfrom[39m [32m'@nestjs/core'[39m
   [90m 2 |[39m [36mimport[39m { [33mAppModule[39m } [36mfrom[39m [32m'./app/app.module'[39m
  [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { [33mWsAdapter[39m } [36mfrom[39m [32m'@nestjs/platform-ws'[39m
   [90m   |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 4 |[39m
   [90m 5 |[39m [36masync[39m [36mfunction[39m bootstrap() {
   [90m 6 |[39m   [36mconst[39m app [33m=[39m [36mawait[39m [33mNestFactory[39m[33m.[39mcreate([33mAppModule[39m)[0m

webpack compiled with [1m[31m2 errors[39m[22m (ea37ae52d1094d4b)

[2m[31m——————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[31m NX [39m[22m[27m  [31mRunning target [1mbuild[22m for project api failed[39m

[2mFailed tasks:[22m

[2m-[22m api:build:development

[2mHint: run the command with[22m --verbose [2mfor more details.[22m

[1m[31mBuild failed, waiting for changes to restart...[39m[22m
