> webpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/app/modules/voice/voice.gateway.ts:8:35[39m[22m
[90mTS7016: [39mCould not find a declaration file for module 'ws'. '/Users/valentinkormanov/www/energrid/node_modules/.pnpm/ws@8.19.0/node_modules/ws/index.js' implicitly has an 'any' type.
  Try `npm i --save-dev @types/ws` if it exists or add a new declaration (.d.ts) file containing `declare module 'ws';`
  [0m [90m  6 |[39m } [36mfrom[39m [32m'@nestjs/websockets'[39m
   [90m  7 |[39m
  [31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { [33mServer[39m[33m,[39m [33mWebSocket[39m } [36mfrom[39m [32m'ws'[39m
   [90m    |[39m                                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  9 |[39m
   [90m 10 |[39m [33m@[39m[33mWebSocketGateway[39m({
   [90m 11 |[39m   path[33m:[39m [32m'/voice'[39m[33m,[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/modules/voice/voice.gateway.ts:22:27[39m[22m
[90mTS7006: [39mParameter 'data' implicitly has an 'any' type.
  [0m [90m 20 |[39m     console[33m.[39mlog([32m'voice client connected'[39m)
   [90m 21 |[39m
  [31m[1m>[22m[39m[90m 22 |[39m     client[33m.[39mon([32m'message'[39m[33m,[39m (data) [33m=>[39m {
   [90m    |[39m                           [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 23 |[39m       [36mif[39m ([33mBuffer[39m[33m.[39misBuffer(data)) {
   [90m 24 |[39m         console[33m.[39mlog([32m'audio chunk'[39m[33m,[39m data[33m.[39mlength)
   [90m 25 |[39m       } [36melse[39m {[0m

webpack compiled with [1m[31m2 errors[39m[22m (7dd8e9143d22a578)
