> nx run api:serve:development


[2m> [22m[2mnx run[22m api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (d92bcf452c6e99e2)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project api[39m


[1m[31mDebugger listening on ws://localhost:9229/dcecbe75-05cc-4fe7-aba2-5cc50eff6416
Debugger listening on ws://localhost:9229/dcecbe75-05cc-4fe7-aba2-5cc50eff6416
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVoiceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +4ms[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 4742  - [39m03/19/2026, 6:07:39 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
API running on http://localhost:3000
voice client connected
voice client disconnected
voice client connected
audio chunk [33m395[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m120[39m
audio chunk [33m136[39m
audio chunk [33m120[39m
audio chunk [33m36[39m
