> nx run api:serve:development


[2m> [22m[2mnx run[22m api:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (000235f04680f542)

[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m

[7m[1m[32m NX [39m[22m[27m  [32mSuccessfully ran target [1mbuild[22m for project api[39m


[1m[31mDebugger listening on ws://localhost:9229/b766f0df-b264-49e3-a253-6272ae27d4c1
Debugger listening on ws://localhost:9229/b766f0df-b264-49e3-a253-6272ae27d4c1
For help, see: https://nodejs.org/en/docs/inspector
[39m[22m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +5ms[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mVoiceModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAuthController {/auth}:[39m[38;5;3m +4ms[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 9083  - [39m03/19/2026, 7:12:58 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +1ms[39m
API running on http://localhost:3000
voice client connected
chunk [33m1[39m [33m8192[39m
chunk [33m2[39m [33m8192[39m
chunk [33m3[39m [33m8192[39m
chunk [33m4[39m [33m8192[39m
chunk [33m5[39m [33m8192[39m
chunk [33m6[39m [33m8192[39m
chunk [33m7[39m [33m8192[39m
chunk [33m8[39m [33m8192[39m
chunk [33m9[39m [33m8192[39m
chunk [33m10[39m [33m8192[39m
chunk [33m11[39m [33m8192[39m
chunk [33m12[39m [33m8192[39m
chunk [33m13[39m [33m8192[39m
chunk [33m14[39m [33m8192[39m
chunk [33m15[39m [33m8192[39m
chunk [33m16[39m [33m8192[39m
chunk [33m17[39m [33m8192[39m
voice client connected
text message: debug-client
debug client attached
chunk [33m18[39m [33m8192[39m
chunk [33m19[39m [33m8192[39m
chunk [33m20[39m [33m8192[39m
chunk [33m21[39m [33m8192[39m
chunk [33m22[39m [33m8192[39m
chunk [33m23[39m [33m8192[39m
chunk [33m24[39m [33m8192[39m
chunk [33m25[39m [33m8192[39m
chunk [33m26[39m [33m8192[39m
chunk [33m27[39m [33m8192[39m
chunk [33m28[39m [33m8192[39m
chunk [33m29[39m [33m8192[39m
chunk [33m30[39m [33m8192[39m
chunk [33m31[39m [33m8192[39m
chunk [33m32[39m [33m8192[39m
chunk [33m33[39m [33m8192[39m
chunk [33m34[39m [33m8192[39m
chunk [33m35[39m [33m8192[39m
chunk [33m36[39m [33m8192[39m
chunk [33m37[39m [33m8192[39m
voice client disconnected
